{
  "name": "Votos PLRA",
  "short_name": "PLRA",
  "start_url": "https://jstc.infinityfreeapp.com/votos/",
  "scope": "https://jstc.infinityfreeapp.com/",
  "display": "fullscreen",
  "background_color": "#28a745",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "https://rolofran.github.io/votos/logo_jas2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://rolofran.github.io/votos/logo_jas.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

